:root {
  --offWhite: #e4e4e4;
}

body {
  margin: 0;

  background-color: rgb(0, 174, 255);
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body.rightSidebar {
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 100vh;
}

body.rightSidebar > * {
  display: flex;
  flex-flow: column;
}

main {
  border-right: 2px rgb(0, 204, 255) solid;

  justify-content: center;
  align-items: center;
}

#rockContainer {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 0.5em;

  width: max-content;
  padding: 1em;
  border-radius: 1em;

  background-color: var(--offWhite);
}

#rockContainer > * {
  padding: 0.5em;
}

:is(#rockContainer, .toolCard) > div:nth-of-type(odd) {
  font-weight: bold;
}

:is(#rockContainer, .toolCard) > div:nth-of-type(even) {
  text-align: right;
}

main img {
  width: clamp(200px, 50vw, 400px);
  height: auto;
}

aside {
  height: calc(100%);
  padding: 0 max(3vw, 10px);

  justify-content: space-evenly;

  overflow: auto;
}

aside .toolCard {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  row-gap: 0.5em;

  padding: min(0.75em, 1.5vmin) min(1em, 2vmin);
  border-radius: 1em;

  background-color: var(--offWhite);
}

aside .toolCard img {
  width: 64px;
  height: auto;
}

aside .toolCard button {
  grid-column-end: span 2;
  justify-self: center;

  padding: 0.5em 1rem;
  border-radius: 10px;

  background-color: #00ffa2;

  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

aside .toolCard button:hover {
  background-color: #078fff;
}
